[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -f -d 8
autostart=true
autorestart=true

[program:squid]
command=/bin/sh -c "/usr/local/bin/initialization.sh && exec /usr/sbin/squid -N"
redirect_stderr=true
autostart=true
autorestart=false
